# my-study

./: README.md
flink-learn/: pom.xml
flink-learn/src/main/resources/: log4j2.xml
flink-study/: dependency-reduced-pom.xml  pom.xml
flink-study/src/main/java/com/study/flink/main/: FraudDetectionJob.java  MainStart.java
flink-study/src/main/java/com/study/flink/processFunction/: FraudDetector.java
